spring.application.name=Modulo_asignaturas_pensum
spring.data.mongodb.uri=mongodb+srv://Faridd:83L8PKWo0hyQPvDL@moduloasignaturaspensum.rmnyx1m.mongodb.net/?retryWrites=true&w=majority&appName=ModuloAsignaturasPensum